{
  "name": "clave-balances-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ clave-balances",
    "create-local": "graph create --node http://localhost:8020/ clave-balances",
    "remove-local": "graph remove --node http://localhost:8020/ clave-balances",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 clave-balances",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.71.1",
    "@graphprotocol/graph-ts": "0.35.1"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
